$rating-dot-unrated-width: 6px;
$rating-dot-unrated-height: $rating-dot-unrated-width;

$rating-dot-rated-width: $rating-dot-unrated-width * 1.3;
$rating-dot-rated-height: $rating-dot-rated-width;

$bar-height: 10px;

.work-history{
	// Use flex to stretch the contents to the full grid-item height without going over
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
}

.rating{
	position:relative;
	margin: 0 0 #{$project-padding} 0;

	display: flex;
	justify-content: space-between;
	align-items: center;
	
	&:last-child{
		margin-bottom:0;
	}

	&__label{
		@extend %sans-serif;
		margin: 0 10px 0 0;
		// text-transform:uppercase;
		width: 100px;
	}

	&__bar-wrapper{
		height: $bar-height;
		display: flex;
		justify-content: space-between;
		align-items: center;
		flex: 1;
		margin: 0;
		background: #eee;
		border-radius: #{max($rating-dot-rated-height, $rating-dot-rated-width, $rating-dot-unrated-height, $rating-dot-unrated-width)};
	}

	&__bar{
		background: $purple;
		height: $bar-height;
		border-radius: $bar-height;
		transition: width 150ms ease;
	}
}

.timeline{
	position:relative;
	height: 100%; // extend full height of grid-item container
	
	// To stretch the timeline portion the full-height
	flex: 1;

	// To keep the components side-by-sie
	display:flex;
	justify-content:flex-start;
	align-content: flex-start;
	align-items: stretch;

	.timeline__lines{
		width: 10px;
		position:relative;
	}

	.timeline__line{
		width: $bar-height;
		border-radius: $bar-height;
		transition: width 150ms ease;
		background: black;
		box-sizing: border-box;
		padding: 0 3px;
		position:absolute;
		left: 0;

		&--ne{
			height: 20%;
			top: 0;
		}
		&--nwi{
			height: 33.3%;
			top: 20%;
		}
		&--trib{
			height: 46.6%;
			top: 53.3%;
		}
	}

	.timeline__labels{
		position:relative;
		// display:none;
		height: 100%;
		width: 40px;
	}

	.timeline__label{
		@extend %label;
		position:absolute;
		left: 0;

		&:first-child{
			top:0;
		}

		&:last-child{
			bottom:0;
		}

		&--05{ 
			top: 20%;
			transform: translate(0, -50%); // Center over the year-break
		}
		&--10{ 
			top: 53.3%;
			transform: translate(0, -50%); // Center over the year-break
		}
	}

	.timeline__jobs{
		position: relative;
		flex:1;
		margin-left: 15px;
	}

	.job{
		position: absolute;
		left: 0;
		min-width: 200px;

		&--ne{ top: 0; }
		&--nwi{ top: 20%; }
		&--trib{ top: 53.3%; }

		&__title{
			@extend %sans-serif;
		}
		&__employer{
			@extend %sans-serif;
			font-weight: normal;
			font-style: italic;
		}
	}
}

@media all and (min-width: $phablet-min-width){
	// ONLY CHANGES FOR PHABLETS, TABLETS + DESKTOPS	
}

@media all and (min-width: $tablet-min-width){
	// ONLY CHANGES FOR TABLETS + DESKTOPS	
	
	.section--about-me .section__inner{
		display:grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: auto auto;
		grid-gap: $grid-gap;
	}

	.bio{
		grid-row: 1;
		grid-column: 1 / -1;
	}

	.skills{
		grid-row: 2;
		grid-column: 1;
	}

	.work-history{
		grid-row: 2;
		grid-column: 2;
	}
}


@media all and (min-width: $desktop-min-width){}


@media all and (min-width: $about-me-content-width + ($grid-gap * 2)){
	// ONLY CHANGES FOR DESKTOPS
	.section--about-me .section__inner{
		// display:grid;
		grid-template-columns: $bio-width $work-history-width 1fr;
		grid-template-rows: auto;
		// grid-gap: $grid-gap;
	}

	.bio{
		grid-row: 1;
		grid-column: 1;
	}

	.skills{
		grid-row: 1;
		grid-column: 3;
	}

	.work-history{
		grid-row: 1;
		grid-column: 2;
	}
}